﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dye Better</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>



    <div class="topButton"><button type="button">Change background color</button></div>

    <h1>Hair Dye - What to Use</h1>
    <div class="standard-paragraph">
        So you're thinking about dyeing your hair a crazy color! That's great!
        Beware, though, not all dyes are created equal.
    </div>
    <div class="to-do-list">
        <h2>Things You'll Need</h2>
        <ul>
            <li class-"listObject">Salon Brand Hair Dye</li>
            <li class-"listObject">Professional Hair Dresser</li>
            <li class-"listObject">Salon Brand Color Treated Shampoo</li>
            <li class-"listObject">Color Depositing Conditioner</li>
            <li class-"listObject">Towel for Sleeping on the First Night</li>
        </ul>
    </div>
    <h2>Cheaper is not always better</h2>
    <div class="standard-paragraph">
        Cheap hair dye has a tendency to fade fast! Below are pictures of my
        hair dye after the same amount of time has passed.
    </div>
    <div class="hair-comparison">
        <div class="dyes">
            <div class="dye-type">Store Bought Dye</div>
        </div>
        <div class="dyes">
            <div class="hair-pic" onclick="pictureBorderChange(this)" ><img src="HairPurple1.jpg" width="150"></div>
            <div class="hair-pic" onclick="pictureBorderChange(this)" ><img src="HairPurple2.jpg" width="150"></div>
        </div>
        <div class="dyes">
            <div class="dye-type">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salon Dye</div>
        </div>
        <div class="dyes">
            <div class="hair-pic" onclick="pictureBorderChange(this)" ><img src="HairBlue1.jpg" width="150" height="200"></div>
            <div class="hair-pic" onclick="pictureBorderChange(this)" ><img src="HairBlue2.jpg" width="150"></div>
        </div>
    </div>
    <div class="standard-paragraph">
        The purple store bought dye looked amazing...until I washed it. With every wash,
        more and more color faded from my hair until it looked almost grey by the end of the month.
    </div>
    <div class="standard-paragraph">
        The blue salon dye is still going strong, almost 2 months later. The extra money it took
        to get the professional grade dye has paid off in the long run.
    </div>
    <h2>So you've got your hair dyed at the salon...now what?</h2>
    <div class="standard-paragraph">
        While salon dyes last longer, they too fade. Spending an extra $5 on the bottles in
        your shower can extend the time between salon trips dramatically.
    </div>
    <div class="standard-paragraph">
        Currently, I'm loving
        <a href="https://www.matrix.com/biolage/core/colorlast/colorlast-shampoo">
            Biolage by Matrix's ColorLast
        </a>shampoo. It's a salon brand shampoo at a reasonable price!
    </div>
    <div class="standard-paragraph">
        For conditioner, I've made an amazing discovery in <a href="https://overtone.co/">Overtone!</a>
        With a large range of colors, this amazing product puts dye back into your hair every shower!
        And say goodbye to cold showers, as Overtone works best with warm water!
    </div>
    <h2>Looking for some hair-inspiration?</h2>
    <div class="standard-paragraph">A big name brand in salon dye is Pravana, and they just came out with a game changer:<br />
       <a href="http://www.pravana.com/moodcolor/">Heat-Reactive Color Changing Dye!</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>