﻿body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-left: 15px;

    background-color: #ccb3ff;
}
h2 
{
    width: 700px;
}
.standard-paragraph 
{
    width: 650px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
}
ul
{
    list-style-type: circle;
}
.li-highlight
{
    font-weight: bold;
    color: blue;
}
a:link
{
    text-decoration: none;
    font-weight: bold;
    color: #0033cc;
}
a:visited
{
    color: #0033cc;
}
a:hover
{
    text-decoration: underline;
    color: #ff0080;
}
.to-do-list
{
    margin-left: 130px;
    width: 350px;
}
.to-do-list h2
{
    padding-left: 50px;
    border-bottom: 1px solid black;
    width: 310px;
}
.hair-comparison 
{
    margin-left: 130px;
}
.dye-type
{
    padding-left: 100px;
    margin-bottom: 4px;
    border-bottom: 1px solid black;
}
.dyes
{
    width: 374px;
}
.hair-pic
{
    display: inline-block;
    margin-left: 15px;
    border: thick solid purple;
}
